# Flym

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-okhttp.pro  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
res/layout/: item_entry_list.xml  widget.xml
res/values-de/: strings.xml
res/values-eu/: strings.xml
src/main/java/net/fred/feedex/activity/: AboutActivity.java  BaseActivity.java  EditFeedActivity.java  HomeActivity.java
src/main/java/net/fred/feedex/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java
src/main/java/net/fred/feedex/parser/: OPML.java
src/main/java/net/fred/feedex/service/: FetcherService.java
src/main/java/net/fred/feedex/utils/: ArticleTextExtractor.java  NetworkUtils.java  StringUtils.java
src/main/java/net/fred/feedex/view/: EntryView.java  SwipeRefreshLayout.java
src/main/java/net/fred/feedex/widget/: ColorPickerDialogPreference.java
src/main/res/layout/: activity_feed_edit.xml  fragment_entry_list.xml  item_drawer_list.xml  ticker_widget.xml  view_drawer_content.xml  view_home.xml
src/net/fred/feedex/adapter/: CursorLoaderExpandableListAdapter.java
src/net/fred/feedex/parser/: RssAtomParser.java
src/net/fred/feedex/provider/: FeedData.java
